// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MagicWebView
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class MagicWebView {
  public static func create(with delegate: any UIKit.UIViewController & WebKit.WKNavigationDelegate & WebKit.WKScriptMessageHandler & WebKit.WKUIDelegate) -> WebKit.WKWebView?
  @objc deinit
}
